# dubbo-nacos

./: README.md  pom.xml
dubbo-nacos-api/: pom.xml
dubbo-nacos-api/src/main/java/ac/cn/saya/entity/: OrderEntity.java  StorageEntity.java
dubbo-nacos-api/src/main/java/ac/cn/saya/service/provider1/: IOderService.java
dubbo-nacos-api/src/main/java/ac/cn/saya/service/provider2/: IStorageService.java
dubbo-nacos-consumer/: pom.xml
dubbo-nacos-consumer/src/main/java/ac/cn/saya/: DubboNacosConsumerApplication.java
dubbo-nacos-consumer/src/main/java/ac/cn/saya/config/: FescarConfig.java
dubbo-nacos-consumer/src/main/java/ac/cn/saya/controllers/: OrderController.java
dubbo-nacos-consumer/src/main/resources/: application.properties  log4j2.xml
dubbo-nacos-consumer/src/test/java/ac/cn/saya/: DubboNacosConsumerApplicationTests.java
dubbo-nacos-provider1/: pom.xml
dubbo-nacos-provider1/src/main/java/ac/cn/saya/: DubboNacosProvider1Application.java
dubbo-nacos-provider1/src/main/java/ac/cn/saya/config/: FescarConfig.java
dubbo-nacos-provider1/src/main/java/ac/cn/saya/mapper/: OrderMapper.java
dubbo-nacos-provider1/src/main/java/ac/cn/saya/service/: OrderServiceImpl.java
dubbo-nacos-provider1/src/main/resources/: application.properties  log4j2.xml
dubbo-nacos-provider1/src/main/resources/mapper/: OrderMapper.xml
dubbo-nacos-provider1/src/test/java/ac/cn/saya/: DubboNacosProvider1ApplicationTests.java
dubbo-nacos-provider2/: pom.xml
dubbo-nacos-provider2/src/main/java/ac/cn/saya/: DubboNacosProvider2Application.java
dubbo-nacos-provider2/src/main/java/ac/cn/saya/config/: FescarConfig.java
dubbo-nacos-provider2/src/main/java/ac/cn/saya/mapper/: StorageMapper.java
dubbo-nacos-provider2/src/main/java/ac/cn/saya/service/: StorageServiceImpl.java
dubbo-nacos-provider2/src/main/java/ac/cn/saya/tools/: DatabaseUtils.java
dubbo-nacos-provider2/src/main/resources/: application.properties  log4j2.xml
dubbo-nacos-provider2/src/main/resources/mapper/: OrderMapper.xml
dubbo-nacos-provider2/src/test/java/ac/cn/saya/: DubboNacosProvider2ApplicationTests.java
