server.port=8000

spring.application.name=nacos-dubbo-consumer

# 固定上传文件的大小
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB

dubbo.application.id=nacos-dubbo-consumer
dubbo.application.name=nacos-dubbo-consumer
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.consumer.version=1.0.0
dubbo.consumer.timeout=1200000
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=10001
dubbo.registry.id=nacos-dubbo
dubbo.provider.version=1.0.0
dubbo.application.qosEnable=false

